inputFile=/Users/egleeck/OneDrive/Documents/crimes_2014_with_header.csv
zookeepers=localhost:2181
instance=accumulo
username=root
password=root

tableName=crimesstat
outputFile=/crimes_2014
startDate=01/01/2014
endDate=01/31/2014
primaryType=HOMICIDE

auths=user
