inputFile=/home/admin/accumulo_training/crimes_sample.csv
zookeepers=localhost:2181
instance=hdp-accumulo-instance
username=root
password=bigdata
tableName=crimes
outputFile=/data/crimes/crimes
#primaryType=
#startDate=
#endDate=
#auths=
#outputFile=
#rowId=
#columnFamily=
